{
  "name": "stock-god",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node --max-old-space-size=4096 ./node_modules/vite/bin/vite.js build",
    "lint": "eslint \"src/**/*.{js,mjs,ts,vue}\"",
    "test:runtime": "node --test",
    "preview": "vite preview"
  },
  "dependencies": {
    "echarts": "^5.6.0",
    "md-editor-v3": "^6.5.4",
    "vue": "^3.5.17",
    "vue-router": "^4.5.0",
    "xss": "1.0.15"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.46.1",
    "@vicons/ionicons5": "^0.13.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "eslint": "^9.39.3",
    "naive-ui": "^2.43.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vue-eslint-parser": "^10.4.0"
  },
  "keywords": [
    "股票预测",
    "stock-god"
  ],
  "author": "spark",
  "overrides": {
    "flatted": "3.4.2",
    "lodash-es": "4.17.23",
    "validator": "13.15.22",
    "markdown-it": "14.1.1",
    "picomatch": "4.0.4",
    "rollup": "4.60.1"
  }
}
